[filter]                                                                                                                          
; enable filtering by file type, if not enabled
; then all the files will be copied and renamed
enabled = true
; set the required file types, if filter is enabled
; then this field is mandatory
file_types = .wav 
[copy]
; if filter is enabled, then other file types
; will be copied to the new location
enabled = true
; if copy is enabled, will copy the file types below  
; * or blank for all files other than the 
; above filtered types                                                     
file_types = * 
 
[core]
; base folder, destination folder, and new name prefix
base_dir = Music
dest_dir = Music2
name_prefix = file_

